*
  margin: 0
  padding: 0
  box-sizing: border-box

@import source/grid
@import url(http://fonts.googleapis.com/css?family=Old+Standard+TT:400)
@import url(http://fonts.googleapis.com/css?family=Lora)

body
  background-color: darken(white,4%)

header
  background-color: #e7f3fe
  border-bottom: 1px solid #005388
  text-align: center
  a
    text-decoration: none
    color: black
    text-transform: uppercase
    font-size: 12px
    line-height: 24px
    padding: 0 4px
    &:hover, &.selected
      text-decoration: underline

h1
  @extend .column-full
  position: relative
  padding: 100px 0
  .breakpoint-phone &
    padding: 20px 0

  span.title
    color: darken(white,90%)
    font-family: "Old Standard TT"
    font-weight: 400
    font-size: 30pt
    text-shadow: 0 1px 0 darken(white, 30%)
    background-color: rgba(white, 0.3)
    line-height: 1.5
    padding: 5px

  &::before
    content: ''
    position: absolute
    top: -2%
    left: -$grid-gutter-width
    height: 102%
    width: 100% + $grid-gutter-width * 2
    z-index: -1
    opacity: 0.7
    -webkit-filter: grayscale(0.4) blur(3px)
    background: url(http://farm6.staticflickr.com/5302/5745797045_d036a494ae_b.jpg) no-repeat center
    background-size: cover

  &.evolution::before
    background: url(http://farm8.staticflickr.com/7124/7546606258_6c1215a66f.jpg) no-repeat center
    background-size: cover
  &.israel-palestine::before
    background: url(http://farm1.staticflickr.com/140/391063563_25f99758f8_o.jpg) no-repeat center
    background-size: cover
  &.obamacare::before
    background: url(http://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Obama_signing_health_care-20100323.jpg/1280px-Obama_signing_health_care-20100323.jpg) no-repeat center
    background-size: cover
  &.climate::before
    background: url(http://www.patexia.com/data/user778/ckeditor/images/carbon%20small.jpg) no-repeat center
    background-size: cover

.breakpoint-phone .comment
  @extend .column-full
.breakpoint-tablet-portrait .comment
  @extend .column-10
  @extend .column-skip-1
.breakpoint-tablet-landscape .comment
  @extend .column-8
  @extend .column-skip-2
.breakpoint-widescreen .comment
  @extend .column-6
  @extend .column-skip-3

.comment
  font: 400 15px/23px "Lora"
  color: lighten(black, 10%)
  text-shadow: 0 1px 0 darken(white,2%)

  p
    margin: 15px 0

  >p:first-of-type
    &:first-letter
      font-size: 100px
      line-height: 90px
      margin: 0 10px 0 0
      float: left

  ol,ul
    width: 90%
    margin-left: 5%
    border-left: 4px solid darken(white, 10%)
    background-color: darken(white, 6%)
    padding: 10px 5%

    list-style: none
    counter-reset: li
    li
      padding-bottom: 10px
      margin-bottom: 10px
      p
        margin: 0
      &::before
        float: left
        counter-increment: li
        font-size: 40px
        line-height: 46px
        width: 40px
        text-align: center
        display: block
  ol li::before
    content: counter(li)
  ul li::before
    content: '\00B7'
